
***************************
   [7/4/2020 0:59]
Jugador: YunggChino
Puntuacion: 3400
***************************

***************************
   [7/4/2020 0:59]
Jugador: Noisy
Puntuacion: 4235
***************************

***************************
   [7/4/2020 1:8]
Jugador: Hazzy
Puntuacion: 3400
***************************

***************************
   [7/4/2020 1:8]
Jugador: Javier
Puntuacion: 4565
***************************

***************************
   [7/4/2020 17:16]
Jugador: Pedro
Puntuacion: 4565
***************************

